<!DOCTYPE html>
{% load i18n %}
<html>
<head>
    <title>
    {% block title %}
        JaCaMo Learning Platform
    {% endblock %}
    </title>

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="//code.jquery.com/mobile/latest/jquery.mobile.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
    <script src="//code.jquery.com/mobile/latest/jquery.mobile.min.js" type="text/javascript"></script>
    -->

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/start/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
    <script src="/resources/kwicks/jquery.kwicks-1.5.1.pack.js" type="text/javascript"></script>
    <!--
    -->

    <style type="text/css">
    .kwicks-sections {
        list-style: none;
        position: relative;
        margin: 0px auto;
        padding: 0;
    }
    .kwicks-sections li {
        display: block;
        overflow: hidden;
        padding: 0;
        cursor: pointer;
        float: left;
        width: 180px;
        height: 83px;
        margin-right: 5px;
    }
    .kwicks-sections tr {
        height: 25px;
    }
    .kwicks-sections .section-text {
        font-family: Lucida Grande, Lucida Sans, Arial, sans-serif;
        font-size: 15px;
        font-variant: small-caps;
        font-weight: bold;
        text-align: center;
    }
    .kwicks-sections .section-text div {
        width: 180px;
    }
    .kwicks-sections .section-img img {
        width: 64px;
        height: 64px;
    }
    {% for section in sections %}
    #li-{{ section.name }} {
        background-color: {{ section.bgcolor }};
        {% if forloop.last %}
        margin-right: 0px;
        {% endif %}
    }
    {% endfor %}
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            var tabs = $("#tabs").tabs();
            tabs.tabs('select', "div-{{ currentSection.name }}");
            $("#tabs a").each(function(index) {
                this.onclick = function(event) {
                    if (this.dataset && this.dataset.backlink)
                        self.location.href = this.dataset.backlink;
                };
            });
            $('.kwicks-sections').kwicks({
                max: 254,
                spacing: 5,
                duration: 1500,
                easing: 'easeOutBounce',
            });
/*
        $("#tabs a").each(function(index) {
            this.href = this.dataset.backlink;
        });
*/
    });
    </script>

    {% block extrastyle %} {% endblock %}

</head>

<body>

{% block content %}

<div data-role="page" data-fullscreen="true" id="home" class="ui-content-transparent">
    <div data-role="header">
        <!--
        <h1 id="site-name">{% trans "JaCaMo - The White City of R'Landri" %}</h1>
        -->
        <div align="center"> <img src="/resources/jacamo-logo.png" /> </div>
    </div>
    Logged in as {{ user.get_full_name }} ({{ user.username }}).
<!--
    <ul class="kwicks-sections">
    {% for section in sections %}
        <li id="li-{{ section.name }}">
        {% url section.view as linkUrl %}
            <a href="{{ section.url }}" target="_self"
                {% if section == currentSection %}
                class="ui-btn-active"
                {% endif %}
            >
                <table>
                    <tbody>
                        <tr>
                            <td> </td>
                            <td rowspan="3" style="vertical-align: middle">
                            <div class="section-img">
                                <img src="/resources/globe terrestre.png" />
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-text">
                            <div>
                                {{ section.name }}
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <td> </td>
                        </tr>
                    </tbody>
                </table>
            </a>
        </li>
        {% endfor %}
    </ul>
-->
    <div id="tabs" data-role="navbar">
        <ul>
        {% for section in sections %}
            <li>
            {% url section.view as linkUrl %}
                <a href="#div-{{ section.name }}" data-backlink="{{ section.url }}" target="_self"
                {% if section == currentSection %}
                class="ui-btn-active"
                {% endif %}
                > {{ section.name }} </a>
            </li>
        {% endfor %}
        </ul>

    {% for section in sections %}
        <div id="div-{{ section.name }}">
        {% if section == currentSection %}
            <div id="app-content" data-role="content">
                {% block app-content %} {% endblock %}
            </div>
        {% endif %}
        </div>
    {% endfor %}
    </div>
</div>

{% if currentSection == None %}
    <div id="home-content" data-role="content">
        {% block home-content %} {% endblock %}
    </div>
{% endif %}

{% endblock %}

</body>
</html>
